# intertalk

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  set-variables.sh  start-container.sh  start-database.sh
client/: client.js  index.html  open-popup.html  style.css
src/main/java/black/door/intertalk/: AuthController.java  KeyController.java  LoginController.java  MailAddress.java  Main.java  Message.java  MessageController.java  NewUser.java  SubscriberController.java  User.java  UserController.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__schema.sql
src/test/java/black/door/intertalk/: MailAddressTest.java  MessageControllerTest.java  UserControllerTest.java
