intertalk.domain        = ${INTERTALK_DOMAIN}

intertalk.db.host       = "localhost"
intertalk.db.port       = 5432
intertalk.db.user       = postgres
intertalk.db.password   = ""

intertalk.db.host       = ${?INTERTALK_DB_HOST}
intertalk.db.port       = ${?INTERTALK_DB_PORT}
intertalk.db.user       = ${?INTERTALK_DB_USER}
intertalk.db.database   = ${intertalk.db.user}
intertalk.db.database   = ${?INTERTALK_DB_DATABASE}
intertalk.db.password   = ${?INTERTALK_DB_PASSWORD}

intertalk.db.jdbc       = "jdbc:postgresql://"${intertalk.db.host}":"${intertalk.db.port}"/"${intertalk.db.database}


intertalk.port = 9869

intertalk.keystore.password = ${?INTERTALK_KEYSTORE_PASSWORD}
intertalk.port = ${?INTERTALK_PORT}
intertalk.threadmult = ${?INTERTALK_THREADMULT}